<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-GC-Fme">
                                <rect key="frame" x="15" y="59" width="384" height="822"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="171" id="Pdy-FU-CZH" customClass="cellTableView" customModule="ApIApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdy-FU-CZH" id="EiE-XA-7CI" customClass="cellTableView" customModule="ApIApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-d1-Vz8" customClass="customView" customModule="ApIApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="170.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-3p-q2T">
                                                            <rect key="frame" x="8" y="8" width="368" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="2Va-cW-ZEY"/>
                                                                <constraint firstAttribute="width" constant="368" id="yGT-bD-u4B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-gI-UEu">
                                                            <rect key="frame" x="8" y="57" width="368" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="4l4-Mw-yvD"/>
                                                                <constraint firstAttribute="width" constant="368" id="DSD-aN-UGS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-7b-wqo">
                                                            <rect key="frame" x="219" y="107" width="157" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="7uz-2I-VgC"/>
                                                                <constraint firstAttribute="width" constant="157" id="U12-NY-0lL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-G2-4dM">
                                                            <rect key="frame" x="0.0" y="107" width="240" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.88210882940000002" blue="0.88935479620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aIh-7b-wqo" secondAttribute="bottom" constant="21.5" id="PnF-1a-f34"/>
                                                        <constraint firstAttribute="trailing" secondItem="aIh-7b-wqo" secondAttribute="trailing" constant="8" id="Vc9-No-vUz"/>
                                                        <constraint firstItem="gNW-gI-UEu" firstAttribute="top" secondItem="dCI-3p-q2T" secondAttribute="bottom" constant="8" id="aLt-6O-UfN"/>
                                                        <constraint firstItem="dCI-3p-q2T" firstAttribute="top" secondItem="HHa-d1-Vz8" secondAttribute="top" constant="8" id="er6-xd-5CJ"/>
                                                        <constraint firstItem="aIh-7b-wqo" firstAttribute="top" secondItem="gNW-gI-UEu" secondAttribute="bottom" constant="8" id="iVj-uV-XHB"/>
                                                        <constraint firstAttribute="trailing" secondItem="dCI-3p-q2T" secondAttribute="trailing" constant="8" id="izm-4u-y0G"/>
                                                        <constraint firstAttribute="trailing" secondItem="gNW-gI-UEu" secondAttribute="trailing" constant="8" id="jnP-2I-qdG"/>
                                                        <constraint firstAttribute="bottom" secondItem="gNW-gI-UEu" secondAttribute="bottom" constant="71.5" id="mcc-I9-UzR"/>
                                                        <constraint firstItem="dCI-3p-q2T" firstAttribute="leading" secondItem="HHa-d1-Vz8" secondAttribute="leading" constant="8" id="puD-hv-HA7"/>
                                                        <constraint firstItem="gNW-gI-UEu" firstAttribute="leading" secondItem="HHa-d1-Vz8" secondAttribute="leading" constant="8" id="wJ3-Bw-N3G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HHa-d1-Vz8" secondAttribute="trailing" id="9by-hV-RjP"/>
                                                <constraint firstItem="HHa-d1-Vz8" firstAttribute="leading" secondItem="EiE-XA-7CI" secondAttribute="leading" id="Co7-qr-QZv"/>
                                                <constraint firstItem="HHa-d1-Vz8" firstAttribute="top" secondItem="EiE-XA-7CI" secondAttribute="top" id="Kq6-D5-iwm"/>
                                                <constraint firstAttribute="bottom" secondItem="HHa-d1-Vz8" secondAttribute="bottom" id="aSZ-jv-iNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFlag" destination="RcT-G2-4dM" id="n2F-v1-pCF"/>
                                            <outlet property="lblName" destination="dCI-3p-q2T" id="ErD-Md-ej3"/>
                                            <outlet property="lblTopLevelDomain" destination="gNW-gI-UEu" id="lik-Wd-xfJ"/>
                                            <outlet property="lblTranslations" destination="aIh-7b-wqo" id="Pnn-EJ-1jM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hT7-19-lUc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kOc-KR-8P4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HSB-GC-Fme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="LnR-SS-bNe"/>
                            <constraint firstAttribute="trailing" secondItem="HSB-GC-Fme" secondAttribute="trailing" constant="15" id="WOx-UO-B4a"/>
                            <constraint firstAttribute="bottom" secondItem="HSB-GC-Fme" secondAttribute="bottom" constant="15" id="igD-y1-JCW"/>
                            <constraint firstItem="HSB-GC-Fme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nsb-II-UKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HSB-GC-Fme" id="N3T-aT-l6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
